staging_authority = 'eureka.thoughtspotstaging.cloud'
staging_referer = 'https://eureka.thoughtspotstaging.cloud/tracing/search'
staging_url = 'https://eureka.thoughtspotstaging.cloud/tracing/api/traces'




prod_authority = 'eureka.thoughtspot.cloud'
prod_referer = 'https://eureka.thoughtspot.cloud/tracing/search'
prod_url = 'https://eureka.thoughtspot.cloud/tracing/api/traces'